{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "disabled": false,
      "autoApprove": [
        "list_commits",
        "list_issues",
        "get_file_contents"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${POSTGRES_CONNECTION_STRING}"
      ],
      "disabled": false,
      "autoApprove": [
        "query"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "disabled": false,
      "autoApprove": [
        "fetch"
      ]
    },
    "docker": {
      "command": "uvx",
      "args": [
        "mcp-server-docker"
      ],
      "disabled": false,
      "autoApprove": [
        "list_containers",
        "list_images",
        "start_container",
        "stop_container"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "disabled": false,
      "autoApprove": [
        "read_file",
        "list_directory"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "disabled": false,
      "autoApprove": [
        "puppeteer_navigate",
        "puppeteer_screenshot"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "disabled": false,
      "autoApprove": [
        "create_entities",
        "read_graph",
        "search_nodes"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
