{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hqstudio;Username=hqstudio;Password=HQStudio2024!"
  },
  "Jwt": {
    "Key": "HQStudio_SuperSecretKey_ChangeInProduction_MinLength32Chars!",
    "Issuer": "HQStudio.API",
    "Audience": "HQStudio.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
